[gd_scene load_steps=6 format=3 uid="uid://c2er2u8a3td4p"]

[ext_resource type="Script" path="res://scripts/potion/posion_potion.gd" id="1_5mruy"]
[ext_resource type="Texture2D" uid="uid://c74xawimjkuaq" path="res://assets/player/items.png" id="1_kutkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vog4"]
atlas = ExtResource("1_kutkh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mlcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vog4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eacmd"]
size = Vector2(48, 48)

[node name="PosionPotion" type="Area2D" groups=["posionPotion"]]
collision_mask = 2
input_pickable = false
script = ExtResource("1_5mruy")
damage_per_second = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 1)
sprite_frames = SubResource("SpriteFrames_7mlcs")

[node name="DamageTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eacmd")

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
