[gd_scene load_steps=10 format=3 uid="uid://b37c1atjxp664"]

[ext_resource type="Texture2D" uid="uid://d1y6k61gyrs7s" path="res://assets/persons/homie.png" id="1_efu12"]
[ext_resource type="Script" path="res://scripts/persons/batya.gd" id="1_yngpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfsn"]
atlas = ExtResource("1_efu12")
region = Rect2(0, 0, 350, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4fa"]
atlas = ExtResource("1_efu12")
region = Rect2(350, 0, 350, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4mw"]
atlas = ExtResource("1_efu12")
region = Rect2(700, 0, 350, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ytnk"]
atlas = ExtResource("1_efu12")
region = Rect2(1050, 0, 350, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh02u"]
atlas = ExtResource("1_efu12")
region = Rect2(1400, 0, 350, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w3pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ytnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh02u")
}],
"loop": true,
"name": &"chill",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6h5w"]
radius = 128.0
height = 352.0

[node name="Batya" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_yngpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0w3pw")
animation = &"chill"
frame_progress = 0.278414

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n6h5w")
