[gd_scene load_steps=70 format=3 uid="uid://cw6iolsrxmcc7"]

[ext_resource type="Script" uid="uid://7waiarwxanww" path="res://scripts/persons/player.gd" id="1_h6h1p"]
[ext_resource type="Texture2D" uid="uid://b5scgqg8gy68q" path="res://assets/persons/player/gg_niga_go_down.png" id="2_6x00a"]
[ext_resource type="Texture2D" uid="uid://bdek075oshgkq" path="res://assets/persons/player/gg_nigga_go_left.png" id="3_8rsxy"]
[ext_resource type="Texture2D" uid="uid://bvj6cqtjnjxby" path="res://assets/persons/player/gg_niga_go_right.png" id="4_s5rfh"]
[ext_resource type="Texture2D" uid="uid://b6iuhi6kbb8i5" path="res://assets/persons/player/gg_nigga_go_up.png" id="5_femfr"]
[ext_resource type="Texture2D" uid="uid://co72l6r3gd8wo" path="res://assets/persons/player/gg_niga_stand_down.png" id="6_7666i"]
[ext_resource type="Texture2D" uid="uid://b25mw76m2bxt7" path="res://assets/persons/player/gg_nigga_stand_left.png" id="7_5iqas"]
[ext_resource type="Texture2D" uid="uid://tjsu4lreyejb" path="res://assets/persons/player/gg_niga_stand_right.png" id="8_2strd"]
[ext_resource type="Texture2D" uid="uid://cua564fgwhlu1" path="res://assets/persons/player/gg_nigga_stand_up.png" id="9_kq0en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldthm"]
atlas = ExtResource("2_6x00a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdiiv"]
atlas = ExtResource("2_6x00a")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8vf"]
atlas = ExtResource("2_6x00a")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4d0i"]
atlas = ExtResource("2_6x00a")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jx0"]
atlas = ExtResource("2_6x00a")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8y0"]
atlas = ExtResource("2_6x00a")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhv7m"]
atlas = ExtResource("2_6x00a")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2uby"]
atlas = ExtResource("2_6x00a")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snuot"]
atlas = ExtResource("3_8rsxy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ob41"]
atlas = ExtResource("3_8rsxy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yq04"]
atlas = ExtResource("3_8rsxy")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ke7"]
atlas = ExtResource("3_8rsxy")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsw3x"]
atlas = ExtResource("3_8rsxy")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxror"]
atlas = ExtResource("3_8rsxy")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhbm"]
atlas = ExtResource("3_8rsxy")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a156a"]
atlas = ExtResource("3_8rsxy")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfgyq"]
atlas = ExtResource("3_8rsxy")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbr2"]
atlas = ExtResource("3_8rsxy")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcb8d"]
atlas = ExtResource("3_8rsxy")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b5b"]
atlas = ExtResource("4_s5rfh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xwq"]
atlas = ExtResource("4_s5rfh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1d73"]
atlas = ExtResource("4_s5rfh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1jv"]
atlas = ExtResource("4_s5rfh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofpt"]
atlas = ExtResource("4_s5rfh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7mh"]
atlas = ExtResource("4_s5rfh")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdamk"]
atlas = ExtResource("4_s5rfh")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdoda"]
atlas = ExtResource("4_s5rfh")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpga"]
atlas = ExtResource("4_s5rfh")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsa65"]
atlas = ExtResource("4_s5rfh")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_slb56"]
atlas = ExtResource("4_s5rfh")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drc8c"]
atlas = ExtResource("5_femfr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjm7w"]
atlas = ExtResource("5_femfr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwre"]
atlas = ExtResource("5_femfr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4wy"]
atlas = ExtResource("5_femfr")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5k7"]
atlas = ExtResource("5_femfr")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27al"]
atlas = ExtResource("5_femfr")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsyg"]
atlas = ExtResource("5_femfr")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7w6h"]
atlas = ExtResource("5_femfr")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bai3"]
atlas = ExtResource("6_7666i")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsn5"]
atlas = ExtResource("6_7666i")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_osjai"]
atlas = ExtResource("6_7666i")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kycfv"]
atlas = ExtResource("6_7666i")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr7q"]
atlas = ExtResource("6_7666i")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5h0"]
atlas = ExtResource("7_5iqas")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bkrh"]
atlas = ExtResource("7_5iqas")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmn0t"]
atlas = ExtResource("7_5iqas")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abbp8"]
atlas = ExtResource("7_5iqas")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eo4j"]
atlas = ExtResource("7_5iqas")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2v2m"]
atlas = ExtResource("8_2strd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64suw"]
atlas = ExtResource("8_2strd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfba"]
atlas = ExtResource("8_2strd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4itu"]
atlas = ExtResource("8_2strd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpyb"]
atlas = ExtResource("8_2strd")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh246"]
atlas = ExtResource("9_kq0en")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gti33"]
atlas = ExtResource("9_kq0en")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ryg"]
atlas = ExtResource("9_kq0en")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrq6"]
atlas = ExtResource("9_kq0en")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scck"]
atlas = ExtResource("9_kq0en")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5jv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4d0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhv7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2uby")
}],
"loop": true,
"name": &"move down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snuot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ob41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsw3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a156a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfgyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcb8d")
}],
"loop": true,
"name": &"move left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1d73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsa65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slb56")
}],
"loop": true,
"name": &"move right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drc8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y27al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7w6h")
}],
"loop": true,
"name": &"move up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osjai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kycfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr7q")
}],
"loop": true,
"name": &"stay down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmn0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abbp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eo4j")
}],
"loop": true,
"name": &"stay left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2v2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64suw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4itu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpyb")
}],
"loop": true,
"name": &"stay right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gti33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scck")
}],
"loop": true,
"name": &"stay up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcc7w"]
size = Vector2(95, 131)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 30717
script = ExtResource("1_h6h1p")
offset = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -45)
scale = Vector2(1.69238, 1.69238)
sprite_frames = SubResource("SpriteFrames_j5jv7")
animation = &"move up"
frame_progress = 0.73406976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 32.5)
shape = SubResource("RectangleShape2D_qcc7w")

[node name="InteractDialog" type="CanvasGroup" parent="."]
visible = false
position = Vector2(56, -112)

[node name="ColorRect" type="ColorRect" parent="InteractDialog"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.913377, 0.843638, 0.957635, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="InteractDialog"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
