[gd_scene load_steps=54 format=3 uid="uid://cw6iolsrxmcc7"]

[ext_resource type="Script" path="res://scripts/persons/player.gd" id="1_h6h1p"]
[ext_resource type="Texture2D" uid="uid://drdt0uhd15cm4" path="res://assets/persons/player/Sh_move down.png" id="2_mtb6e"]
[ext_resource type="Texture2D" uid="uid://ckf8u05qx37c2" path="res://assets/persons/player/Sh_move left.png" id="3_f0iv5"]
[ext_resource type="Texture2D" uid="uid://u3pbhjc4v0ah" path="res://assets/persons/player/Sh_move right.png" id="4_4g0gj"]
[ext_resource type="Texture2D" uid="uid://5ujl75be82a6" path="res://assets/persons/player/Sh_move up.png" id="5_13ahd"]
[ext_resource type="Texture2D" uid="uid://co72l6r3gd8wo" path="res://assets/persons/player/gg_niga_stand_down.png" id="6_7666i"]
[ext_resource type="Texture2D" uid="uid://b25mw76m2bxt7" path="res://assets/persons/player/gg_nigga_stand_left.png" id="7_5iqas"]
[ext_resource type="Texture2D" uid="uid://tjsu4lreyejb" path="res://assets/persons/player/gg_niga_stand_right.png" id="8_2strd"]
[ext_resource type="Texture2D" uid="uid://cua564fgwhlu1" path="res://assets/persons/player/gg_nigga_stand_up.png" id="9_kq0en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1uk"]
atlas = ExtResource("2_mtb6e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1xj"]
atlas = ExtResource("2_mtb6e")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4vn"]
atlas = ExtResource("2_mtb6e")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6w0y"]
atlas = ExtResource("2_mtb6e")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfj27"]
atlas = ExtResource("3_f0iv5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvdw"]
atlas = ExtResource("3_f0iv5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70bu"]
atlas = ExtResource("3_f0iv5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjf7"]
atlas = ExtResource("3_f0iv5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmby"]
atlas = ExtResource("3_f0iv5")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pv3i"]
atlas = ExtResource("3_f0iv5")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr43n"]
atlas = ExtResource("3_f0iv5")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_peyji"]
atlas = ExtResource("4_4g0gj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70y4"]
atlas = ExtResource("4_4g0gj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qix"]
atlas = ExtResource("4_4g0gj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5s13"]
atlas = ExtResource("4_4g0gj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fl8"]
atlas = ExtResource("4_4g0gj")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05yl"]
atlas = ExtResource("4_4g0gj")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmqq"]
atlas = ExtResource("4_4g0gj")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjy53"]
atlas = ExtResource("5_13ahd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_axcao"]
atlas = ExtResource("5_13ahd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73h8p"]
atlas = ExtResource("5_13ahd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ugi"]
atlas = ExtResource("5_13ahd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bai3"]
atlas = ExtResource("6_7666i")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsn5"]
atlas = ExtResource("6_7666i")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_osjai"]
atlas = ExtResource("6_7666i")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kycfv"]
atlas = ExtResource("6_7666i")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr7q"]
atlas = ExtResource("6_7666i")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5h0"]
atlas = ExtResource("7_5iqas")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bkrh"]
atlas = ExtResource("7_5iqas")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmn0t"]
atlas = ExtResource("7_5iqas")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abbp8"]
atlas = ExtResource("7_5iqas")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eo4j"]
atlas = ExtResource("7_5iqas")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2v2m"]
atlas = ExtResource("8_2strd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64suw"]
atlas = ExtResource("8_2strd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfba"]
atlas = ExtResource("8_2strd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4itu"]
atlas = ExtResource("8_2strd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpyb"]
atlas = ExtResource("8_2strd")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh246"]
atlas = ExtResource("9_kq0en")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gti33"]
atlas = ExtResource("9_kq0en")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ryg"]
atlas = ExtResource("9_kq0en")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrq6"]
atlas = ExtResource("9_kq0en")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scck"]
atlas = ExtResource("9_kq0en")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5jv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6w0y")
}],
"loop": true,
"name": &"move down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfj27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pv3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr43n")
}],
"loop": true,
"name": &"move left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peyji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5s13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4fl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmqq")
}],
"loop": true,
"name": &"move right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjy53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axcao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73h8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ugi")
}],
"loop": true,
"name": &"move up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osjai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kycfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr7q")
}],
"loop": true,
"name": &"stay down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmn0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abbp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eo4j")
}],
"loop": true,
"name": &"stay left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2v2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64suw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4itu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpyb")
}],
"loop": true,
"name": &"stay right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gti33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scck")
}],
"loop": true,
"name": &"stay up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcc7w"]
size = Vector2(95, 131)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 30717
script = ExtResource("1_h6h1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -45)
scale = Vector2(1.69238, 1.69238)
sprite_frames = SubResource("SpriteFrames_j5jv7")
animation = &"stay up"
frame_progress = 0.898232

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 32.5)
shape = SubResource("RectangleShape2D_qcc7w")

[node name="InteractDialog" type="CanvasGroup" parent="."]
visible = false
position = Vector2(56, -112)

[node name="ColorRect" type="ColorRect" parent="InteractDialog"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.913377, 0.843638, 0.957635, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="InteractDialog"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
