[gd_scene load_steps=10 format=3 uid="uid://mrnaxq8h4jm1"]

[ext_resource type="PackedScene" uid="uid://cw6iolsrxmcc7" path="res://nodes/player.tscn" id="1_7qr8g"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xhp58"]
[ext_resource type="PackedScene" uid="uid://1hhosigtpgfu" path="res://nodes/environment/pickable/healthPotion.tscn" id="2_1cuwt"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_vsyra"]
[ext_resource type="PackedScene" uid="uid://c2er2u8a3td4p" path="res://nodes/environment/pickable/posionPotion.tscn" id="4_p5bvm"]
[ext_resource type="PackedScene" uid="uid://ddsh7hv3ohbbc" path="res://nodes/ui/HUD.tscn" id="4_q5gyy"]
[ext_resource type="PackedScene" uid="uid://b1a10yw38ivna" path="res://nodes/environment/furniture/music_center.tscn" id="7_ixo3f"]
[ext_resource type="PackedScene" uid="uid://gp0x68vdydxn" path="res://nodes/persons/nig1.tscn" id="8_lxqoy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ut3v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xhp58")

[node name="HUD" parent="." instance=ExtResource("4_q5gyy")]
script = ExtResource("2_vsyra")

[node name="PosionPotion" parent="." instance=ExtResource("4_p5bvm")]
position = Vector2(848, 312)

[node name="HealthPotion" parent="." instance=ExtResource("2_1cuwt")]
position = Vector2(832, 200)

[node name="MusicCenter" parent="." instance=ExtResource("7_ixo3f")]
position = Vector2(720, 104)

[node name="Nig1" parent="." instance=ExtResource("8_lxqoy")]
position = Vector2(408, 104)
collision_layer = 12

[node name="Player" parent="." instance=ExtResource("1_7qr8g")]
material = SubResource("CanvasItemMaterial_0ut3v")
position = Vector2(174, 151)
platform_on_leave = 2
platform_floor_layers = 4294901760

[connection signal="health_changed" from="Player" to="HUD" method="_on_player_health_changed"]
