[gd_scene load_steps=2 format=3 uid="uid://ctjxso22q7bpv"]

[ext_resource type="PackedScene" uid="uid://1gnx7v6yop5t" path="res://nodes/environment/buildings/wall.tscn" id="1_la0xm"]

[node name="Test" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_la0xm")]
position = Vector2(-32, 32)

[node name="Wall2" parent="." instance=ExtResource("1_la0xm")]
position = Vector2(-32, 288)

[node name="Wall3" parent="." instance=ExtResource("1_la0xm")]
position = Vector2(32, 480)
rotation = -1.5708

[node name="Wall4" parent="." instance=ExtResource("1_la0xm")]
position = Vector2(288, 480)
rotation = -1.5708

[node name="Wall5" parent="." instance=ExtResource("1_la0xm")]
position = Vector2(480, 416)
rotation = -3.14159

[node name="Wall6" parent="." instance=ExtResource("1_la0xm")]
position = Vector2(32, 32)
rotation = -1.5708

[node name="Wall7" parent="." instance=ExtResource("1_la0xm")]
position = Vector2(288, 32)
rotation = -1.5708
