[gd_scene load_steps=6 format=3 uid="uid://s5qkol3i2hno"]

[ext_resource type="PackedScene" uid="uid://ci2pnvaj0i8kh" path="res://nodes/ui/HUD.tscn" id="1_1103y"]
[ext_resource type="Script" uid="uid://cguw284urn73m" path="res://scripts/scenes/level.gd" id="1_jujpg"]
[ext_resource type="PackedScene" uid="uid://cw6iolsrxmcc7" path="res://nodes/persons/player.tscn" id="1_lxl1x"]
[ext_resource type="PackedScene" uid="uid://c02bmdy00pjl7" path="res://nodes/components/health_component.tscn" id="3_23jq1"]
[ext_resource type="PackedScene" uid="uid://bbp7d0qxevff0" path="res://nodes/environment/furniture/table.tscn" id="5_qix34"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1_jujpg")

[node name="Table" parent="." instance=ExtResource("5_qix34")]

[node name="HUD" parent="." instance=ExtResource("1_1103y")]

[node name="Player" parent="." instance=ExtResource("1_lxl1x")]
position = Vector2(184, 16)

[node name="HealthComponent" parent="Player" instance=ExtResource("3_23jq1")]
