[gd_scene load_steps=2 format=3 uid="uid://lbqxi2p66l68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bbr3"]
size = Vector2(118, 163)

[node name="Fridge" type="StaticBody2D"]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3bbr3")
