[gd_scene load_steps=4 format=3 uid="uid://blxxyl22s01d8"]

[ext_resource type="Texture2D" uid="uid://mm374c460nks" path="res://assets/objects/bathroom_tile.png" id="1_g0sk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_727la"]
atlas = ExtResource("1_g0sk0")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2spp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_727la")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bathroom_tile_1" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2spp")
