[gd_scene load_steps=6 format=3 uid="uid://cw6cm4fdfa8rv"]

[ext_resource type="Texture2D" uid="uid://d2aan0kwl2ard" path="res://assets/objects/InteriorTilesLITE.png" id="1_jenu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlyyq"]
atlas = ExtResource("1_jenu6")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nekrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlyyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgp5"]
atlas = ExtResource("1_jenu6")
region = Rect2(96, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afjsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bathroom_Sink" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_nekrc")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 160)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_afjsx")
