[gd_scene load_steps=6 format=3 uid="uid://cc8l50sklbdnm"]

[ext_resource type="Texture2D" uid="uid://d2aan0kwl2ard" path="res://assets/objects/InteriorTilesLITE.png" id="1_spf3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncwk"]
atlas = ExtResource("1_spf3o")
region = Rect2(96, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdwha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2on"]
atlas = ExtResource("1_spf3o")
region = Rect2(96, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2i3dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2on")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bath" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rdwha")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, 160)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_2i3dg")
