[gd_scene load_steps=6 format=3 uid="uid://y7l5j0wwpf3p"]

[ext_resource type="Texture2D" uid="uid://d2aan0kwl2ard" path="res://assets/objects/InteriorTilesLITE.png" id="1_pn78g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sunfa"]
atlas = ExtResource("1_pn78g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0vr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sunfa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdu3e"]
atlas = ExtResource("1_pn78g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcdwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdu3e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="poor_wall" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q0vr1")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 160)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_tcdwh")
